DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=hris-enactus
DB_USERNAME=428giin56psx7xj9v7g7
DB_PASSWORD=pscale_pw_c7BEOjEjV4ReJzil0HfilEx989mfv0NaGtCyHp2h4yc
MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem
